<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Syno Survey - Embedding Instructions</title>
    <style>
        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            background-color: #fafafa;
        }

        .MuiBackdrop-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            z-index: -1;
            position: fixed;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-tap-highlight-color: transparent;
        }

        .MuiDialog-container {
            height: 100%;
            outline: 0;
        }

        .MuiDialog-scrollBody {
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
        }

        .MuiDialog-paperWidthSm {
            max-width: 800px;
        }

        .MuiDialog-paperScrollBody {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .MuiDialog-paper {
            margin: 32px;
            position: relative;
            overflow-y: auto;
        }

        .MuiPaper-root {
            color: rgba(0, 0, 0, 0.87);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background-color: #fff;
        }

        .MuiPaper-elevation24 {
            box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%), 0 24px 38px 3px rgb(0 0 0 / 14%), 0 9px 46px 8px rgb(0 0 0 / 12%);
        }

        .MuiPaper-rounded {
            border-radius: 4px;
        }

        .MuiPaper-elevation1 {
            box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
        }

        .MuiCardHeader-root {
            display: flex;
            padding: 16px;
            align-items: center;
        }

        .styles_box__2jIRs {
            padding: 24px 0;
        }

        .styles_spaced__16mMP {
            padding: 24px;
        }

        .MuiTypography-h6 {
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.6;
            letter-spacing: 0.0075em;
        }

        .MuiTypography-h5 {
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.334;
            letter-spacing: 0;
        }

        .MuiTypography-root {
            margin: 0;
        }

        strong, b {
            font-weight: 700;
        }

        .styles_codeBlockWrapper__I_b8o {
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0;
        }

        .MuiTypography-displayBlock {
            display: block;
        }

        code {
            font-family: monospace;
        }

        .styles_codeBlock__3Oy67 {
            background-color: #eee;
            display: block;
            border: 1px solid #999;
            padding: 20px;
            overflow-x: scroll;
        }
    </style>
</head>
<body>
<div role="presentation" class="MuiDialog-root">
    <div tabindex="0" data-test="sentinelStart"></div>
    <div class="MuiDialog-container MuiDialog-scrollBody" role="presentation" tabindex="-1" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
        <div class="MuiPaper-root MuiDialog-paper MuiDialog-paperScrollBody MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded" role="dialog"
             aria-labelledby="manageQuizzes_dialogTitle">
            <div class="MuiPaper-root MuiCard-root MuiPaper-elevation1 MuiPaper-rounded">
                <div class="MuiCardHeader-root" id="manageQuizzes_dialogTitle">
                    <div class="MuiCardHeader-content">
                        <span class="MuiTypography-root MuiCardHeader-title MuiTypography-h5 MuiTypography-displayBlock">
                            Syno Survey - Embedding Instructions
                        </span>
                    </div>
                </div>
                <div class="styles_box__2jIRs styles_spaced__16mMP">
                    <p class="MuiTypography-root MuiTypography-h6">Basic Usage</p>
                    <div class="styles_box__2jIRs">
                        <p class="MuiTypography-root">
                            <b>Firstly, include the Syno Survey embedding script in the &lt;head&gt; of your page</b>
                        </p>
                        <pre class="styles_codeBlockWrapper__I_b8o">
                            <code class="styles_codeBlock__3Oy67">
&lt;html&gt;<br>&nbsp;&lt;head&gt;
&nbsp;&nbsp;...
&nbsp;&nbsp;<b>&lt;script src="https://survey.synointcdn.com/embed/v1/script.min.js"&gt;&lt;/script&gt;</b>
&nbsp;&nbsp;...
&nbsp;&lt;/head&gt;
&nbsp;&lt;body&gt;
&nbsp;...
                            </code>
                        </pre>
                        <p class="MuiTypography-root">
                            <b>Then place the following code into the body of the page to render survey invitation dialog</b>
                        </p>
                        <pre class="styles_codeBlockWrapper__I_b8o">
                            <code class="styles_codeBlock__3Oy67">
                                <br>&lt;div id="survey-container-id"&gt;&lt;/div&gt;...
                                <br>&lt;script&gt;
&nbsp;synoES.init({
&nbsp;&nbsp;'containerId': '<b>survey-container-id</b>',
&nbsp;&nbsp;'surveyURL': '<b>https://survey-provider-example-domain.com/en/s/12345</b>',
&nbsp;&nbsp;'titleText': '<b>👋 Hi, do you have 60 seconds to help us improve our experience?</b>',
&nbsp;&nbsp;'hintText': '<b>Don’t worry, all responses are anonymous.</b>',
&nbsp;&nbsp;'buttonLabel': '<b>Next</b>',
&nbsp;&nbsp;'buttonColor': '<b>rgb(224, 104, 145)</b>',
&nbsp;&nbsp;'containerColor': '<b>rgb(51, 51, 51)</b>',
&nbsp;&nbsp;'skipURLs': <b>['https://example.com/checkout','https://www.example.com/cart']</b>,
&nbsp;&nbsp;'invitationTimeoutSeconds': <b>60</b>,
&nbsp;&nbsp;'surveyPoolSizePercent': <b>10</b>,
&nbsp;&nbsp;'surveyPoolExpirationDays': <b>30</b>,
&nbsp;&nbsp;'enableTracking': <b>false</b>,
&nbsp;&nbsp;'supportURL': <b>'https://synoint.com'</b>,
&nbsp;&nbsp;'supportText': <b>'If you have questions contact our support'</b>
});
&lt;/script&gt;
...
                            </code>
                        </pre>
                        <p><b>containerId</b> - ID of the parent element where survey will be inserted</p>
                        <p><b>surveyURL</b> - live public URL for Syno Survey</p>
                        <p><b>skipURLs</b> - survey invitation will not be shown on these URLs</p>
                        <p><b>invitationTimeoutSeconds</b> - survey invitation will not be shown at once but after 'invitationTimeoutSeconds' passed</p>
                        <p><b>surveyPoolSizePercent</b> - survey invitation will be shown only to certain specific percent of users (browsers)</p>
                        <p><b>surveyPoolExpirationDays</b> - used in conjunction with 'surveyPoolSizePercent' setting. Specify amount of days user will stay in (or out of) invittion pool.</p>
                        <p><b>enableTracking</b> - is 'true' by default if nothing set. Enabled events tracking like invitation popup shown.</p>
                        <p><b>supportURL</b> and <b>supportText</b> - both are required to see 'support' block.</p>
                        <p class="MuiTypography-root">
                            If a user is recognized as a survey candidate then an invitation dialog like the one below
                            will be shown in bottom right corner of the page:
                        </p><br />
                        <div><img style="width:100%" src="survey-invitation-dialog.png" alt="Survey dialog" /></div>
                    </div>
                </div>

                <div class="styles_box__2jIRs styles_spaced__16mMP">
                    <p class="MuiTypography-root MuiTypography-h6">Google Tag Manager</p>
                    <p class="MuiTypography-root" style="padding-top: 5px">
                        If Google Tag Manager is used to embed the survey, paste all the code above into the tag and
                        use "DOM Ready" as a trigger type.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div tabindex="0" data-test="sentinelEnd"></div>
</div>

</body>
</html>
